<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="41dp">

        <TextView
            android:id="@+id/tv_title"
            style="@style/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="CARS ALBUM"
            android:textColor="#829c02" />

        <ImageView
            android:id="@+id/cv_wallpaper"
            android:layout_width="wrap_content"
            android:layout_height="237dp"
            android:scaleType="fitStart"
            android:layout_below="@id/tv_title"
            android:src="@drawable/mercedeze63amg" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>