<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.listcars.listcarsbymodel.ListCarsByModelFragment">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/cv_car_brand"
                android:scaleType="fitStart"
                android:scaleX=".9"
                android:scaleY=".9"
                android:layout_width="380dp"
                android:layout_height="wrap_content" />

            <ListView
                android:id="@+id/lv_cars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/cv_car_brand" />

        </RelativeLayout>

</FrameLayout>